{
    "name": "wildiner83/omnipay-cielo",
    "description": "Cielo API 3.0 driver for Omnipay",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wildiner83\\OmnipayCielo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wildiner83",
            "email": "wildinerb@ufmg.br"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
